# spring-boot-3-keycloak-password-policy-client

./: README.md  pom.xml
src/main/java/com/rollingstone/: SpringBoot3KeycloakPasswordPolicyClientApplication.java
src/main/java/com/rollingstone/config/: KeycloakAdminConfig.java  KeycloakAdminProperties.java  PasswordPolicyProperties.java
src/main/java/com/rollingstone/controller/: PasswordPolicyController.java
src/main/java/com/rollingstone/service/: KeycloakPasswordPolicyService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rollingstone/: SpringBoot3KeycloakPasswordPolicyClientApplicationTests.java
